# finances-easy-api

./: .gitignore  .gitpod.yml  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yaml  docker-compose.yml  pom.xml  settings.gradle  settings.gradle.kts
.docker/: docker-compose.yml
.github/workflows/: build.yaml  buildImage.yaml  check.yaml  createRelease.yml  deploy.yaml  deploy_aws.yaml  dev.yaml  image.yaml  main.yaml  maven.yml  test.yaml  tests.yaml
cert/: https.env  keystore.p12
docs/: mer.mwb  mer.mwb.bak
src/main/java/com/finances/: FinancesEasyApplication.java
src/main/java/com/finances/auth/: TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
src/main/java/com/finances/bo/: BudgetBo.java  CategoryBo.java  ExpenseBo.java  IncomeBo.java  ReportBo.java  SavingsBo.java  UserBo.java
src/main/java/com/finances/config/: AuthenticationEntryPoint.java  CorsFilter.java  NoRedirectStrategy.java  RestResponseEntityExceptionHandler.java  SpringSecurityConfig.java  SwaggerDocumentation.java
src/main/kotlin/com/finances/: FinancesEasyApplication.kt
src/main/resources/: application-dev.properties  application-docker.properties  application-local.yaml  application-prod.properties  application-stage.properties  application-test.properties  application.properties  application.yaml  hibernate.reveng.xml
src/main/resources/cert/: finances-easy_com.p12
src/main/resources/db/: db.changelog-master.xml  db.changelog-master.yaml
src/main/resources/db/changelog/: 01-initial-schema.xml  01-initial-schema.yaml  02-budget-period.xml  03-audit-data.xml  04-drop-audit-data.xml  04-drop-audit-data.yaml  05-savings-schema.xml  05-savings-schema.yaml  99-test-data.yaml
src/resources/: application.properties
src/resources/db/: database-changelog.xml  liquibase.properties
src/resources/db/changelog/changes/: v0001.sql
src/test/resources/: application.yaml
src/test/resources/db/: budgets.sql  categories_clean.sql  db_clean.sql  expenses.sql  expenses_clean.sql  incomes_clean.sql  savings_clean.sql
src/test/resources/importer/: movs.xlsx
(+207 files in other folders)
