spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://ec2-46-51-184-66.eu-west-1.compute.amazonaws.com:5432/d30skjchnh31be
spring.datasource.username=dwhifmbghxqwzb
spring.datasource.password=9cab1c8cb1b72735c9533fb23e7924d423378b87887eafd8128722708bd2c778
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8089
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.profiles.active=prod