spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://finances-easy-db.postgres.database.azure.com:5432/finances
spring.datasource.username=finances@finances-easy-db
spring.datasource.password=Spfc2408
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8089
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.add-properties=false
