spring.liquibase.change-log=classpath:db/db.changelog-master.xml
spring.datasource.url=jdbc:postgresql://ec2-176-34-184-174.eu-west-1.compute.amazonaws.com:5432/d40e3dk5r0g1ho
spring.datasource.username=htflozsrgqktdg
spring.datasource.password=d4f18d6d1aaab0e410fc1e7216ea43984010f39d87050cf407298c716f477d68
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8089
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.devtools.add-properties=false
